@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh;
  background-color: var(--Very-Light-Gray);
}

/* ////// Common ////// */

.title {
  color: var(--Grayish-Blue);
  font-weight: 200;
  font-size: 2.2rem;
}
p {
  font-size: 1.3rem;
  color: var(--Grayish-Blue);
}
header h2 {
  color: var(--Very-Dark-Blue);
}
header p {
  margin: 1rem 0;
}
.cards h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
img {
  display: block;
  max-width: 100%;
}

/* ////// Layout ////// */
.container {
  width: min(100rem, 80%);
  margin: 5rem auto;
}
.cards {
  margin-top: 6rem;
  display: grid;
  grid-template-rows: repeat(4, minmax(23rem, 1fr));
  grid-row-gap: 2rem;
}
.card {
  position: relative;
  background-color: var(--Very-Light-Gray);
  padding: 3rem 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
}
.card.supervisor-card {
  border-top: 4px solid var(--Cyan);
}
.card.team-builder-card {
  border-top: 4px solid var(--Red);
}
.card.karma-card {
  border-top: 4px solid var(--Orange);
}
.card.calculator-card {
  border-top: 4px solid var(--Blue);
}
.card-logo {
  bottom: 3rem;
  right: 3rem;
  position: absolute;
}

/* ////// Media Query ////// */

@media (min-width: 768px) {
  header {
    max-width: 46rem;
    margin: 0 auto;
    text-align: center;
  }
  header .title,
  header h2 {
    font-size: 3rem;
  }

  .cards {
    grid-template-rows: repeat(6, minmax(11.5rem, 1fr));
    grid-template-columns: repeat(3, minmax(23rem, 1fr));
    grid-gap: 3rem;
  }
  .card.supervisor-card {
    grid-row: 2/ 4;
  }
  .card.team-builder-card {
    grid-row: 1/ 3;
  }
  .card.karma-card {
    grid-row: 3/ 5;
  }
  .card.calculator-card {
    grid-row: 2/ -4;
  }
}
